<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for poor man</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="half width">

        <div id="show-bg">
            <h1>
                Lets Help Those Who Are More In Need
            </h1>
            <p>We should provide relief to the flood victims in sylhet-sunamganj.areeange their accommodation and
                stay
                by their side.so everyone help the poor.</p>


            <a class="link-button" href="https://www.facebook.com/search/top/?q=Tasneem%20Islam">Doneat Now </a>
        </div>
    </section>
    <section>
        <div>
            <h2>Donate today</h2>
            <p id="today">today need to help them today because they have a lot of problems so we should help them.we
                all extened a
                helping hand.</p>
        </div>
    </section>
</body>

</html>